WinCast/MainWindow.xaml

<Window x:Class="WinCast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCast"
        mc:Ignorable="d"
        Title="WinCast" Height="350" Width="300" Loaded="Window_Loaded" Icon="Assets/Monitor_Screen_32xLG.png">
    <Grid Margin="10">
        <StackPanel x:Name="stackMain"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Text="WinCast" FontWeight="Bold" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBlock>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Session ID:" FontSize="15"></TextBlock>
                <TextBox x:Name="textSessionID" HorizontalAlignment="Right" FontSize="15" Foreground="Gray" Text="Retreiving..." TextAlignment="Center" IsReadOnly="True" Width="80" Margin="10,0,0,0" PreviewMouseLeftButtonUp="textSessionID_PreviewMouseLeftButtonUp" Cursor="Hand"></TextBox>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBlock Text="Agent Status:" FontSize="15"></TextBlock>
                <TextBox x:Name="textAgentStatus" HorizontalAlignment="Right" Height="22" FontSize="12" Text="Disconnected" TextAlignment="Center" IsReadOnly="True" Width="80" Margin="10,0,0,0"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="stackReconnect" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock Text="Your session has ended." FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <Button x:Name="buttonNewSession" Height="50" Width="130" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center" Click="buttonNewSession_Click">
                New Session
            </Button>
        </StackPanel>
        <TextBlock x:Name="textViewStatus" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Green" Visibility="Collapsed">Your screen is being viewed.</TextBlock>
    </Grid>
</Window>
